[0m
[27C[1;33m__[0m[9C[1;33m__[0m[9C[1;33m__
[0m[26C[1;33m/  \  __   /  \   __  /  \
 [37m_________________.____[33m __\   \/  \[37m _[33m\__/[0;36m\[1;33m /  \/   /[0;36m\[1;33m_ [37m______.____.____________
[0m[12C[1m`|[33m    [37m·[33m __ /   \   \   \ [37m:[0;36m\_\/[1;33m/   /   /¯¯ \ __   [37m`[33m    [37m|'
[0m[12C[1m o[0m    [1;33m /  \\___/\__/\   \[37m'   [33m/   /\__/\___//  \[0;36m [37m[6C[1m·
[0m[14C[1;33m  _  \__/[0;36m\\[1;33m__[0;36m\/\[1;33m_[0;36m\/[1;33m\__/[0;36m\ [37m [1;33m \__/ [0;36m/\_\/\[1;33m__[0;36m\[1;33m\__/[0;36m\[1;33m _    [37mO
[0m[14C[1;33m (_) |[0;36m\[1;33m/¯¯¯  \[0;36m [1;33m/ ¯\ [0;36m\_\/ [37m [1;33m [0;36m \_\[1;33m/¯¯\ /¯  ¯¯\[0;36m_\/[1;33m(_)
[0m[12C[1;33m    [0;36m\_\[1;33m. \_____/[0;36m\[1;33m\   \[0;36m `|[37m [36m [37m[5C[1;33m/   /[0;36m\[1;33m\_____/[0;36m\ [1;33m |[0;36m\_\
[37m[22C[36m\____\/[1;33m|\__/[0;36m\ o[37m[7C[1;33m\__/ [0;36m/[1;33m [0;36m\____\/ [1;33m ·
[0m[18C[1;33m___   [0;36m|[1;33m    ;[0;36m \_\/ [37m[8C[36m \_\/  [1;33m [0;36m;' [1;33m    __
[0m[16C[1;33m_/   \  [0;36m·[37m[8C[36m:[37m[13C[36m·[1;33m    __   _/  \
[0m[15C[1;33m//    /[0;36m\ [1;33m  ____/[0;36m\  [1;33m ______[0m[5C[1;33m___  /  \_//   /[0;36m\
[37m[14C[1;33m//    / [0;36m ;[1;33m_/   //_[0;36m\ [1;33m/[37m·[0m[5C[1;33m\   /   \/    /    //[0;36m\\
[37m[13C[1;33m/    _/_ `__   //  \/ [37m/\  /  [33m\ _\_  /    /    _/_[0;36m \[1;33m__.
[0m[5C[1;33m___  _ _)   _)~ \/  \_`/   /  [37m\_\/___[33m \    / ___/    _)~ \/ (_  __
    (__)[0;36m [1;33m(_(__  `   _/    //    \  [37m ///_/.[33m /  _/   \___  `   _/   _) (_)
[0m[5C[36m\  \[1;33m_[0;36m\ \[1;33m_)    _)  __/ \____/\ [37m/ /`   [33m/   \.    \(__    _)   (__[0;36m\[1;33m_[0;36m\ \[1;33m__
[0m[5C[36m \_[1;33m(_)[0;36m\[1;33m(___ ___   <[31m [0;36m\[1;33m  [0;36m\[1;33m [0;36m  \ [1;33m\______/\___/ \    \/_____    ____)_)[0;36m\[1;33m(__)
    [0m[5C[36m\ \ \[1;33m (__)\    \[0;36m_\/[1;33m [0;36m\___\/\[37m[5C[36m\ \  \  [1;33m\___/[0;36m\[37m[5C[1;33m\    \[0;36m  \  \¯\  \
 [1;37m_________[0;36m\_\_\_\  \[1;33m\___/[0;36m\[1;37m__|___.___[0;36m\_____\/\__\/[1;37m_[0;36m\  \ \_____[1;33m\___/[0;36m\__\__\[1;37m_[0;36m\__\[1;37m_
[0m[8C[1m:[0m  [36m·'[37m   [36m \__\\  \ \[1;37m|'  `:    [0;36m:   |'[37m[6C[1m`|[0;36m\__\/`:  |;\  \ \
[37m[8C[1m`[0m  [36m. [37m[5C[36m ||'\__\/[1;37m·    '    [0;36m    ; [37m[6C[1m o[0m[5C[36m ·  |  \__\/[37m  [1;33mimpure[0;36m.[1;33mcn
[0m[18C[36m `o[37m[16C[36m·[37m[18C[1m    [0;36m:
[37m[19C[1m   [0m[38C[36m.
