                 ______|_                  :
              ___\___  |_____ _______ ____/| _____ ______
  __/\___ ____\     /  |    //   _   \\    |/    //     /___  ___/\__
  \cDr    \   /____/   :         /        _/    //_____/   /     m's/
  /_  __ /__________\    _____________  _\\_________________\ ___  _\
    \/               \   /          /______|                     \/
                      \ /
                       /  e v o k e  2 0 1 9  r e s u l t s

  p c  d e m o
- -------------------------------------------------------------------------- -
       01  589 Red Heaven by unix/Hoodlum
       02  579 something by Rebels
       03  570 A World Without Lights by Mrvux^DESiRE and Alkama^Calodox
       04  504 ??? by ????
       05  417 Turing Test by captcha + ponk / Cookie Collective
       06  368 Tao Perto, Tao Longe... by Enough Records
       07  338 Next Level by Pixdigit
       08  331 Kilo Volt by science
       09  302 DEADLiNE by TRBL
       10  237 We were Kings by Trepaan
       11  221 sp04 - Kevin bei der Kreditanstalt - The official Making Of 
               Kevin by SPACEPIGS

  p c  6 4 k  i n t r o
- -------------------------------------------------------------------------- -
       01  522 fr-093: Technology by BeRo/Farbrausch
       02  336 Lightcyber by Team210
       03  264 Aufs Maul? by Alter?Was?

  p c  4 k  i n t r o
- -------------------------------------------------------------------------- -
       01  630 Glitch Rider by slerpy/Alcatraz
       02  591 One Way Trip by PVM
       03  555 ??? by jetlag
       03  555 Druckbestampfung by hArDy/Genesis*Projekt
       05  538 Eisenerz by LJ & Virgill
       06  525 Precious Confusion by NuSan & Valden
       07  406 Lawnmowering up the angels' skirt by evvvvil + triace / DESiRE
       08  372 DÖDELFRUIT by Epileptic / Netpoet / CrazyCrack ^ SOD
       09  313 R0bbensuppe by K2 & Skyrunner
       10  298 PiaggioNonTroppo by glafouk + koltes + ponk / Cookie Collective
       11  264 Bitty Twister by rnlf
       12  241 ?? (small) by Limp Ninja & K2 & TiTAN
       13  232 nop/e.raw by sensenstahl/haujobb
       14  208 Best Evoke by Harekiet/

  a l t e r n a t i v e  p l a t f o r m s
- -------------------------------------------------------------------------- -
       01  601 Connect Me by Abyss-Connection
       02  445 The Tuneful Eight by The Tuneful Eight
       03  439 New School Reunion by Rift + Hooy-Program
       04  412 The Spiral by Resistance
       05  383 Schnapps by Shining/TGS
       06  363 Rudi Man Tear by bod/AttentionWhore
       07  308 Stack Underflow by LNX
       08  295 hf by build a rocket
       09  290 Inkwalker by jbvkoos, nodepond/level90
       10  286 Ascension by Bifat/TEK^K2 Luisa/Rabenauge Kamikatze/K2
       11  282 Some Release by Some Hungarians
       12  279 Grey Twister with No Music by PoroCYon/K2^TiTAN
       13  264 Only Amiga by Pararaum/T7D
       14  237 RSync Invitation by RBBS
       15  228 Best Parties by Pannonia Allstars
       16  219 sp05 - the commodore demo by SPACEPIGS
       17  182 C64 Compofillert by Ciclope/TSA

  i n t e r a c t i v e
- -------------------------------------------------------------------------- -
       01  597 Alpharay by Puls4r
       02  461 Magic Cozmo by OhLi/Digital Demolition Krew
       03  453 F.R.A.N.K. Franken Retro Aqara Normaliizing Kontrollr by
               bickhofe/curious bros.
       04  358 Alfetta Spider Challenge by dOc.K/Moods Plateau
       05  350 xcopy by Rho/Trepaan
       06  275 Spack-O-Mat 2 by trifox/nuanc e
       07  268 Pouet Glöpper by Wursthupe
       08  200 Hey Evoke! Connect to Flashparty WiFi :) by PVM
       09  189 Catys Run Final Party Version by Teki/Psychonomix

  a n i m a t i o n
- -------------------------------------------------------------------------- -
       01  447 Buildings by Lycan/LNX
       02  433 Concert for the woods by mgt/Drehwerk, JackPearse/Drehwerk^TRSi
       03  378 Saudade by ScenePT All Stars
       04  356 Playtime on the frontlawn 19 by Projekt Gamma
       05  339 mutantna kolonija by kosmoplovci vs minimalartifact
       06  301 Come to Flashparty by PVM
       07  259 Somewhere by jam-s + RoseBed /Digitac
       08  229 sp04 - Der Nippel-Butler by SPACEPIGS

  f r e e s t y l e  g r a p h i c s
- -------------------------------------------------------------------------- -
       01  638 You can logoff - but you never leave! by Ozan / Rebels
       02  554 The Offering by Oni/Poo-Brain
       03  499 Dryad by Lycan/LNX
       04  481 "Vous buvez quelque chose?" - "Evidemment". by iks/Titan
       05  468 Grasp For Salvation by Nerouine/nerdy_Family
       06  428 The Awakening by Pixel_Hexe/nerdy_Family
       07  232 sler.py by slerpy
       08  212 Fromaaaaaage by mgt/Drehwerk
       09  195 Lightshow by Lizard/
       10  189 Inkflow by Lizard/
       11  144 Oral, Moral in my sexy car by CoaXCable/CoolPHat ^ Hoodlum

  p i x e l  g r a p h i c s
- -------------------------------------------------------------------------- -
       01  757 Party Hard ! by Elko/TRSi
       02  528 Caught in the witches eye by Luisa/Poo-Brain^Rabenauge
       03  422 Evoke Dream by Ozan / Rebels 
       04  407 popolek by losso/AttentionWhore
       05  362 Evoke Dragon 2019 by Lizard/
       06  270 Turrican IV by Neko^Wario^Apprentice / Classic Videogames RADIO
       07  261 [e-byu-ke] by pixeldesu/rrerrNet
       08  255 Robot Apocalypse by fisk/rrerrNet
       09  242 Serenity at the Western Island by Pararaum/T7D
       10  194 A Comfy Chair by Pararaum/T7D

  m p 3 / o g g 
- -------------------------------------------------------------------------- -
       01  501 Never Leave by Chromag/Rebels 
       02  324 Ready by Netpoet
       03  293 Lustrous by Malmen
       04  285 Not There by The Progeny
       05  278 Swim&Tonic by tenfour/RBBS
       06  257 Master the art by bitch/AttentionWhore
       07  232 La Mer by LMan / Maniacs of Noise ^ MultiStyle Labs
       07  232 Bubblegum & Space by Izard/Inque
       09  229 Department of Energy by wayfinder/farbrausch
       10  221 Disco Apollo by RoccoW/Poo-Brain
       11  211 Scent of spring in Buenos Aires by Uctumi/PVM
       12  210 Golem by Dipswitch / UP!^5711^BM
       13  193 Insert Disk 2 by Lord/Spreadpoint
       13  193 Layer By Layer by jam-s/Digitac
       15  182 Another Past by GliGli
       16  147 Weedy Holiday by Professorcox (TSA) 

  t r a c k e d  m u s i c  ( l i b e r t i n e  r e m i x )
- -------------------------------------------------------------------------- -
       01  257 Twilight Remix by Twilight / Wildfire ^ Lego
       02  250  "Elko-holic Twilight Zone" Remix by Rackler / Wildfire ^ Lego
       03  236 Malta by okkie/accession
       04  203 Libertine LManic Remix by LMan / Maniacs of Noise ^ MultiStyle
               Labs
       05  193 Liberation of Tine by bacter & Saga Musix
       06  149 Libertine clandestine by Uctumi/PVM
       07  136 Libertine (ektr0.rEmix for evoke19.trackEd.musiC.c0mp0) by
               ektr0/K2
       08  114 Lebertino by PotcFdk

  a n s i / a s c i i  ( p c )
- -------------------------------------------------------------------------- -
       01  456 Bat Country by Elko/TRSi
       02  270 Evoke - Demoparty of the Year Edition by nail & misfit /
               Blocktronics [REMOTE]
       03  264 Test Card Trouble by Warpus / Fuel [REMOTE]
       04  258 Stuck in the middle with you by necro/fuel / rbbs
       05  250 Frazetta's Dealer by nail & filth / Blocktronics [REMOTE]
       06  245 Evoke 2019 by Misfit / Blocktronics [REMOTE]
       07  242 Lips Inc. by Deep Freezer & The Knight / Fuel [REMOTE]
       08  224 Gold Evoke by The Knight / Fuel [REMOTE]
       08  224 Blue Period by Farts of Fool [REMOTE]
       10  217 Ophelia by Whazzit / Blocktronics [REMOTE]
       11  213 Angela Ziegler by Aeleus [REMOTE]
       12  212 The Chosen One by nail & avg / Blocktronics [REMOTE]
       13  199 Mayday - Evoke by The Knight & Somnambulist / Fuel [REMOTE]
       14  196 Amiga Frontier by Zeus II [REMOTE]
       15  185 MODERN ARCHITECTURE by GOO / 6LOCK7RONICS [REMOTE]
       16  178 Dystopia by iks/Titan^Fuel^iMPure
       17  175 Back for Burritos by Warpus & Mfsuppastar [REMOTE]
       18  162 Spaceman Spiff by andyh / Blocktronics [REMOTE]
       19  147 (pH)luid is back by Cranksy / Mistigris [REMOTE]
       20   99 evoke1 by smooth  / fuel

  a n s i / a s c i i  ( a m i g a )
- -------------------------------------------------------------------------- -
       01  234 The Evokator by Hellbeard / dIVINE sTYLERS ^ iMPURE [REMOTE]
       02  186 Evoke by Prismate / impure!ASCII1940 [REMOTE]
       03  175 Alemanni by Venam [REMOTE]
       04  166 trust in farts we do by LordNikon / dekadence^impure^dezign
               [REMOTE]
       05  165 Stranger Text by aNACHRONiST / impure!ASCII1940 [REMOTE]
       06  129 Refuse Resist by zEUS / sTYLe [REMOTE]
       07  126 Hey Evoke! by acidbrain/pvm^impure1940
       08  120 suck public domain by Madcap [REMOTE]
       09  117 synthretardave by grenzdevil/Team 210
       10   86 digital killa bee by .cn /  iMPURE^cRO [REMOTE]
       11   62 Evoke by Arlequin / PVM [REMOTE]
       12   59 evoke 2o19 by FuZioN / Neokortex [REMOTE]


  d i g i t a l e  k u l t u r  e . v .  n e w c o m e r  a w a r d
- -------------------------------------------------------------------------- -

   winner      New Order
 nominees      Nusan & Valden, rnlf, Pixdigit, rho, Epileptic



